{
    "Criação de panel": {
        "prefix": "fgp",
        "body": [
            "<div class='panel panel-${primary}'>",
            "\t<div class='panel panel-heading'>",
            "\t\t<h1>${title}<h1>",
            "\t</div>",
            "\t<div class='panel-body'>",
            "\t\t${code}",
            "\t</div>",
            "</div>",
        ],
        "description": "panel fluig class"
    },
    "Criação row": {
        "prefix": "fgrow",
        "body": [
            "<div class='row'>",
            "\t${code}",
            "</div>"
        ],
        "description": "row fluig class"
    },
    "Col-md": {
        "prefix": "fgcmd",
        "body": [
            "<div class='col-md-${number} form-group'>",
            "\t${code}",
            "</div>"
        ],
        "description": "col-md fluig class"
    },
    "Col-xs": {
        "prefix": "fgcxs",
        "body": [
            "<div class='col-xs-${number} form-group'>",
            "\t${code}",
            "</div>"
        ],
        "description": "col-xs fluig class"
    },
    "Criação input group": {
        "prefix": "fginpg",
        "body": [
            "<div class='input-group'>",
            "\t${code}",
            "</div>"
        ],
        "description": "input group fluig class"
    },
    "Criação input": {
        "prefix": "fginp",
        "body": [
            "<input type='${text}' id='${val}' name='${val}' class='form-control'>"
        ],
        "description": "input fluig class"
    },
    "Criação input hidden": {
        "prefix": "fginph",
        "body": [
            "<input type='hidden' id='${val}' name='${val}' class='form-control'>"
        ],
        "description": "input hidden fluig class"
    },
    "Criação PiaxFilho": {
        "prefix": "fgtable",
        "body": [
            "<table tablename='${tableName}' nodeletebutton=${boolean}  noaddbutton=${boolean} class='table table-hover'>",
            "\t<thead>",
            "\t\t<tr>",
            "\t\t\t<td></td>",
            "\t\t</tr>",
            "\t</thead>",
            "\t<tbody>",
            "\t\t<tr>",
            "\t\t\t<td><td>",
            "\t\t</tr>",
            "\t</tbody>",
            "</table>"
        ],
        "description": "table fluig class"
    },
    "Criação de Label": {
        "prefix": "fgl",
        "body": [
            "<label for='${name}'>${code}</label>"
        ],
        "description": "Criação de Panel"
    },
    "Criação de select": {
        "prefix": "fgsel",
        "body": [
            "<select name='${name}' id='${name}' class='form-control'></select>"
        ],
        "description": "Criação Select"
    },
    "Criação de Option": {
        "prefix": "fgop",
        "body": [
            "<option value='${value}'>${code}</option>"
        ],
        "description": "Criação Option"
    },
    "Criação de fileupload": {
        "prefix": "fgtfile",
        "body": [
            ""
        ],
        "description": "Cria uploadFile em uma table"
    },
    "Criação de Lixeira": {
        "prefix": "fgtrash",
        "body": [
            "<i class='fluigicon fluigicon-trash icon-lg 'onclick='${function(this)}' id='testeSolicitacao'></i>"
        ],
        "description": "Criar Lixeira"
    },
    "Input Text": {
        "prefix": "fg-text",
        "body": [
            "<label for='$3'>$0</label>",
            "<input type='text' class='form-control' id='$1' name='$2' />"
        ],
        "description": "Cria um campo text"
    },
    "Panel Fluig": {
        "prefix": "fg-panel",
        "body": [
            "<div class='panel panel-default'>",
            "\t<div class='panel-heading'>",
            "\t\t<h3 class='panel-title'>$PANEL_TITLE</h3>",
            "\t</div>",
            "\t<div class='panel-body'>",
            "\t\t$0",
            "\t</div>",
            "</div>"
        ],
        "description": "Cria um painel no html"
    },
    "zoom": {
        "prefix": "fg-zoom",
        "body": [
            "<input type=\"zoom\" id=\"$1\" name=\"$2\" data-zoom=\"{",
            "        'displayKey':'colleagueName',",
            "        'datasetId':'colleague',",
            "        'maximumSelectionLength':'2',",
            "        'placeholder':'Escolha o usuário',",
            "        'fields':[",
            "            {",
            "               'field':'colleagueId',",
            "               'label':'ID'",
            "            },{",
            "              'field':'colleagueName',",
            "              'label':'Nome',",
            "              'standard':'true'",
            "            },{",
            "              'field':'login',",
            "              'label':'Login'",
            "            }",
            "        ]",
            "     }\"",
            "/>"
        ],
        "description": "cria campo zoom"
    },
    "Input File": {
        "prefix": "fg-file",
        "body": [
            "<label name=\"$1\" class=\"btn btn-default\">",
            "\t<input type=\"file\" class=\"hidden\" id=\"$2\" name=\"$3\" />",
            "\tEscolher Arquivo",
            "</label>"
        ],
        "description": "Cria um botão input file"
    },
    "Tabela Pai Filho": {
        "prefix": "fg-paiFilho",
        "body": [
            "<table tablename=\"$NOME\" class=\"table table-hover\" noaddbutton=\"$true\" customFnDelete=\"$function\">",
            "\t<thead>",
            "\t\t<tr>",
            "\t\t\t<td>$coluna</td>",
            "\t\t</tr>",
            "\t</thead>",
            "\t<tbody>",
            "\t\t<tr>",
            "\t\t\t<td>",
            "\t\t\t\t$campo",
            "\t\t\t</td>",
            "\t\t</tr>",
            "\t</tbody>",
            "</table>"
        ],
        "description": "Adiciona o código de uma tabela pai filho"
    },
    "Input Com Icone": {
        "prefix": "fg-inputIcon",
        "body": [
            "<label for='${nomeCampo}' class='btn btn-primary'>",
            "\t<i class='fluigicon fluigicon-paperclip icon-md'>",
            "\t</i>",
            "</label>",
            "<input id='${nomeCampo}' name='${nomeCampo}' type='file' value='${nomeCampo}' class='hidden'>"
        ],
        "description": "Adiciona o código de um input com icone"
    }
}